{C:/Users/kumar/Desktop/VERILOG HDL/3_8_decoder/deocoder_behave.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Desktop/VERILOG HDL/3_8_decoder/deocoder_behave.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module decoder_behave

Top level modules:
	decoder_behave

} {} {}} {C:/Users/kumar/Desktop/VERILOG HDL/3_8_decoder/decoder_dataflow.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Desktop/VERILOG HDL/3_8_decoder/decoder_dataflow.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module decoder_dataflow

Top level modules:
	decoder_dataflow

} {} {}}
