m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1731228028
VGCPX?e?9NLK=5I5RDzg^g0
04 10 4 work mux8to1_tb fast 0
04 12 4 work mux_dataflow fast 0
=1-1091d1f00082-6730717c-29a-a71c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1731228904
VL9b7009LIZk:CEI>>WRgN2
04 9 4 work testbench fast 0
=1-1091d1f00082-673074e8-ec-702c
R1
R2
n@_opt1
R3
T_opt2
!s110 1731226577
VG_EmDFdcfF5mQ0O`4MDib2
04 10 4 work mux_struct fast 0
=1-1091d1f00082-67306bd0-3c4-7b14
R1
R2
n@_opt2
R3
R0
vmux
Z4 !s110 1731226074
!i10b 1
!s100 _kagC511KdDXOG=ae13BZ0
IDcKf>bYURSg;kJHkW8G<h1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dC:/Users/kumar/Documents/verilog learning/8_1mux
w1731046975
8C:/Users/kumar/Documents/verilog learning/8_1mux/mux.v
FC:/Users/kumar/Documents/verilog learning/8_1mux/mux.v
L0 3
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1731226074.000000
!s107 C:/Users/kumar/Documents/verilog learning/8_1mux/mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kumar/Documents/verilog learning/8_1mux/mux.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux2_1
R4
!i10b 1
!s100 _eJDiRA>:5;K0Q3<fDEi93
IeWgj^Xh:BB7U6kP^n:]HL3
R5
R6
w1731051023
8C:/Users/kumar/Documents/verilog learning/8_1mux/mux2_1.v
FC:/Users/kumar/Documents/verilog learning/8_1mux/mux2_1.v
L0 3
R7
r1
!s85 0
31
R8
!s107 C:/Users/kumar/Documents/verilog learning/8_1mux/mux2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kumar/Documents/verilog learning/8_1mux/mux2_1.v|
!i113 0
R9
R2
vmux_dataflow
R4
!i10b 1
!s100 Z@bV4Y<2PgS8BhUT6Tf3`0
I3KP=KWYB8Vgk^EbegSg4U2
R5
R6
w1731049987
8C:/Users/kumar/Documents/verilog learning/8_1mux/mux_dataflow.v
FC:/Users/kumar/Documents/verilog learning/8_1mux/mux_dataflow.v
L0 3
R7
r1
!s85 0
31
R8
!s107 C:/Users/kumar/Documents/verilog learning/8_1mux/mux_dataflow.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kumar/Documents/verilog learning/8_1mux/mux_dataflow.v|
!i113 0
R9
R2
vmux_struct
!s110 1731226561
!i10b 1
!s100 5PXMg54YWFjCR1UIF`[b82
I2d1g:Y7GOIanC:23n@mg;2
R5
R6
w1731226556
8C:/Users/kumar/Documents/verilog learning/8_1mux/mux_structural.v
FC:/Users/kumar/Documents/verilog learning/8_1mux/mux_structural.v
L0 2
R7
r1
!s85 0
31
!s108 1731226561.000000
!s107 C:/Users/kumar/Documents/verilog learning/8_1mux/mux_structural.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kumar/Documents/verilog learning/8_1mux/mux_structural.v|
!i113 0
R9
R2
vtestbench
!s110 1731228896
!i10b 1
!s100 hb6:[SNR]^WDYUXemCVI22
II=6_ZPce<Q1^TaRdJKFKK3
R5
R6
w1731228884
8C:/Users/kumar/Documents/verilog learning/8_1mux/testbench.v
FC:/Users/kumar/Documents/verilog learning/8_1mux/testbench.v
L0 3
R7
r1
!s85 0
31
!s108 1731228896.000000
!s107 C:/Users/kumar/Documents/verilog learning/8_1mux/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kumar/Documents/verilog learning/8_1mux/testbench.v|
!i113 0
R9
R2
