{C:/Users/kumar/Desktop/VERILOG HDL/testbench.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Desktop/VERILOG HDL/testbench.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/kumar/Desktop/VERILOG HDL/demux_behav.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Desktop/VERILOG HDL/demux_behav.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module demux_behav

Top level modules:
	demux_behav

} {} {}}
