{C:/Users/kumar/Documents/verilog learning/8_1mux/mux_dataflow.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Documents/verilog learning/8_1mux/mux_dataflow.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux_dataflow

Top level modules:
	mux_dataflow

} {} {}} {C:/Users/kumar/Documents/verilog learning/8_1mux/testbench.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Documents/verilog learning/8_1mux/testbench.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/kumar/Documents/verilog learning/8_1mux/mux2_1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Documents/verilog learning/8_1mux/mux2_1.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {C:/Users/kumar/Documents/verilog learning/8_1mux/mux_structural.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Documents/verilog learning/8_1mux/mux_structural.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux_struct

Top level modules:
	mux_struct

} {} {}} {C:/Users/kumar/Documents/verilog learning/8_1mux/mux.v} {1 {vlog -work work -vopt -stats=none {C:/Users/kumar/Documents/verilog learning/8_1mux/mux.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux

Top level modules:
	mux

} {} {}}
